

class Level5:
    def __init__(self,saw_scale,scale):
        self.saw_scale = saw_scale
        self.scale = scale
        self.wall_x = 0
        self.wall_y = 0
        self.spawn_x = 80
        self.spawn_y = 900
        wall_rect = pygame.Rect(0, 0, int(20), int(1050))
        self.level_blocks = [
            ("floor", pygame.Rect(0, int(1050), int(1920), int(40))),
            ("wall", wall_rect),
            ("ceiling", pygame.Rect(0, 0, int(1920), int(20))),
            # First section - vertical movement challenge
            ("platform", pygame.Rect(int(200 * scale), int(850 * scale), int(300 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(550 * scale), int(700 * scale), int(250 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(350 * scale), int(550 * scale), int(280 * scale), int(20 * scale))),
            ("wall", pygame.Rect(int(800 * scale), int(400 * scale), int(20 * scale), int(650 * scale))),
            # Middle section - narrow passages with saws
            ("platform", pygame.Rect(int(850 * scale), int(850 * scale), int(200 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(1100 * scale), int(750 * scale), int(180 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(900 * scale), int(600 * scale), int(220 * scale), int(20 * scale))),
            ("wall", pygame.Rect(int(1280 * scale), int(350 * scale), int(20 * scale), int(700 * scale))),
            # Right section - tight maze
            ("platform", pygame.Rect(int(1350 * scale), int(900 * scale), int(220 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(1650 * scale), int(800 * scale), int(200 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(1400 * scale), int(650 * scale), int(280 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(1700 * scale), int(550 * scale), int(180 * scale), int(20 * scale))),
            ("platform", pygame.Rect(int(1450 * scale), int(400 * scale), int(250 * scale), int(20 * scale))),
            ("wall", pygame.Rect(int(1850 * scale), int(200 * scale), int(20 * scale), int(850 * scale))),
            # Final platforms to exit
            ("platform", pygame.Rect(int(1700 * scale), int(200 * scale), int(180 * scale), int(20 * scale))),
        ]
        
        # Many saws strategically placed in difficult spots (16 total - hardest level)
        self.saw_rects = [
            # Left section saws
            pygame.Rect(int(400 * scale), int(950 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(600 * scale), int(800 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(300 * scale), int(650 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(500 * scale), int(500 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            # Middle section saws - tight passages
            pygame.Rect(int(900 * scale), int(900 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1050 * scale), int(800 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(800 * scale), int(700 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(950 * scale), int(650 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1100 * scale), int(550 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            # Right section saws - maze
            pygame.Rect(int(1400 * scale), int(950 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1700 * scale), int(850 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1500 * scale), int(750 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1800 * scale), int(650 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1350 * scale), int(550 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1600 * scale), int(450 * scale), int(40 * saw_scale), int(40 * saw_scale)),
            pygame.Rect(int(1750 * scale), int(300 * scale), int(40 * saw_scale), int(40 * saw_scale)),
        ]
        
        self.wall_run_zone = pygame.Rect(wall_rect.right, 0, int(10), int(700))
        self.block_colors = {
            "floor": (55, 52, 198),
            "wall": (55, 52, 198),
            "ceiling": (55, 52, 198),
            "platform": (80, 120, 210),
        }
        self.saw_image_raw = pygame.image.load('f520849307b5501.webp').convert_alpha()
